<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário pt2</title>
  <style>
    /* Remove margens e espaçamentos padrões de todos os elementos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Centraliza o formulário na tela */
    body {
      font-size: 20px;
      margin: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    /* Estilos do contêiner do formulário */
    .form-container {
      height: 100%;
      width: 300px;
      background: rgb(20, 5, 53);
      text-align: center;
      border-radius: 10px;
      padding: 20px 0 5px 0;
    }

    /* Estilo do título do formulário */
    .titulo {
      font-family: Georgia;
      background: rgb(119, 119, 160);
      text-transform: uppercase;
      margin: 0 0 10px 0;
      font-size: 25px;
      font-weight: bold;
    }

    /* Estilo do placeholder dos campos de entrada */
    ::placeholder {
      font-size: 15px;
    }

    /* Estilo dos rótulos dos campos do formulário */
    label {
      color: rgb(119, 119, 160);
      padding: 5px 2px;
      cursor: pointer;
      font-family: monospace;
      margin: 30px 0 0 0;
      font-size: 20px;
    }

    /* Estilo dos campos de entrada do formulário */
    input {
      margin: 5px;
      width: 90%;
      padding: 7px;
      border: 3px solid rgb(119, 119, 160);
      border-radius: 5px;
    }

    /* Estilo do botão de envio */
    .submit {
      border: 1px solid #fff;
      background: #084808;
      color: #fff;
      padding: 3px 10px;
      margin: 5px 0 5px 50px;
      border-radius: 5px;
      width: 80px;
      height: 30px;
    }

    /* Estilo do botão de reset */
    .reset {
      border: 1px solid #fff;
      background: #f00;
      color: #fff;
      padding: 3px 10px;
      margin: 20px 50px 5px 0;
      border-radius: 5px;
      width: 80px;
      height: 30px;
    }

    /* Estilo do checkbox */
    .checkbox {
      width: 135px;
      margin: 5px 0 10px 20px;
      /* Mantém o rótulo em uma única linha */
      white-space: nowrap;
    }

    /* Estilo do radio button */
    .radio {
      width: 135px;
      margin: 20px 20px 5px 20px;
      /* Mantém o rótulo em uma única linha */
      white-space: nowrap;
    }

    /* Estilo do campo de seleção de cor */
    .color {
      height: 50px;
      width: 80px;
      margin: 0 0 0 20px;
      /* Mantém o rótulo em uma única linha */
      white-space: nowrap;
    }

    /* Estilo do campo de entrada de cor */
    .color-input {
      width: 100px;
      height: 40px;
    }

    /* Estilo específico para o radio button masculino */
    .radio-masc {
      width: 100px;
    }

    /* Estilo do campo de entrada de número */
    .number {
      width: 55px;
      margin: 5px 0 10px 20px;
      /* Mantém o rótulo em uma única linha */
      white-space: nowrap;
    }

    /* Estilo do campo de texto */
    .textarea {
      width: 90%;
      height: 80px;
      margin: 10px 0 15px 0;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="form-container">
    <!-- Formulário centralizado -->
    <form action="#" method="get" target="_blank" autocomplete="off">
      <h1 class="titulo">Formulário</h1>

      <!-- Campo de entrada para nome -->
      <p>
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
      </p>

      <!-- Campo de entrada para email -->
      <p>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="ex.: email@email.com">
      </p>

      <!-- Campo de entrada para data de nascimento -->
      <p>
        <label for="nasc">Data de Nascimento</label>
        <input type="date" id="nasc" name="Date-Nascimento" value="2024-07-29">
      </p>

      <!-- Campo de entrada para URL do LinkedIn -->
      <p>
        <label for="url">Seu linkedin</label>
        <input type="url" id="url" name="url" placeholder="URL">
      </p>

      <!-- Campo de seleção para nacionalidade -->
      <p class="checkbox">
        <label for="select"> Nacionalidade</label>
        <select name="select" id="select">
          <option value="Espanhol">Espanhol</option>
          <option value="disabled" disabled>disabled</option>
          <option value="Brasileiro" selected>Brasileiro(a)</option>
          <option value="Japones">Japones</option>
        </select>
      </p>

      <!-- Campo de seleção de cor preferida -->
      <p class="color">
        <label for="cor">Cor preferida</label>
        <input class="color-input" type="color" id="cor" name="cor" value="#00ffff">
      </p>

      <!-- Campo de entrada para checkbox "Sou DEV" -->
      <p class="checkbox">
        <label for="dev">Sou um DEV</label>
        <input class="checkbox" type="checkbox" id="dev" name="dev">
      </p>

      <!-- Campo de entrada para upload de foto -->
      <p class="checkbox">
        <label for="foto">Sua foto</label>
        <input class="checkbox" type="file" id="foto" name="foto" accept=".png, .svg, image/*" multiple>
      </p>

      <!-- Campo de entrada para número da sorte -->
      <p class="number">
        <label for="number">Numero da sorte</label>
        <input class="number" type="number" id="number" name="number" min="10" max="50" step="2">
      </p>

      <!-- Campo de entrada para senha -->
      <p class="checkbox">
        <label for="password">Sua senha</label>
        <input class="checkbox" type="password" id="password" name="password" placeholder="Digite uma senha">
      </p>

      <!-- Campo de texto para falar sobre você -->
      <p>
        <label for="textarea">Fale sobre você</label>
        <textarea class="textarea" name="textarea" id="textarea" rows="2" cols="1"></textarea>
      </p>

      <!-- Campo de entrada para nível de satisfação do formulário -->
      <p>
        <label for="range">Nivel de satisfação do formulario</label>
        <input type="range" id="range" name="range" min="0" max="20" step="2">
      </p>

      <!-- Campo de entrada para rádio "Gênero" -->
      <h2 class="titulo">Genero</h2>
      <p class="radio">
        <label for="fem">Feminino</label>
        <input type="radio" id="fem" name="genero">
      </p>
      <p class="radio">
        <label for="masc">Masculino</label>
        <input class="radio-masc" type="radio" id="masc" name="genero">
      </p>

      <!-- Botões de reset e submit -->
      <p>
        <button class="reset" type="reset">Resetar</button>
        <button class="submit" type="submit">Enviar</button>
      </p>
    </form>
  </div>
</body>

</html>
