<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background: gray;
            border: 5px solid black;
            color: white;
            width: 300px;
            height: 150px;
            margin: 30px;
            padding: 15px;
        }
        .section-two {
            background: gray;
            border: 5px solid black;
            color: white;
            width: 300px;
            height: 150px;
            margin: 30px;
            padding:10px;
        }
    </style>
  </head>
  <body>
    <section class="section-one">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora facere
      hic numquam, commodi repellendus odit labore quo, reiciendis incidunt
      cumque ducimus itaque repudiandae omnis illum voluptatem eaque cum id
      temporibus?
    </section>
    <section class="section-two">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora facere
      hic numquam, commodi repellendus odit labore quo, reiciendis incidunt
      cumque ducimus itaque repudiandae omnis illum voluptatem eaque cum id
      temporibus?
    </section>
  </body>
</html>
